<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script 
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body style="background-image:url('https://images.unsplash.com/photo-1521483756775-c37af386fce9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80'); background-repeat:no-repeat; background-position:50% 50%;">

<style>

* {
  box-sizing: border-box;
}

body {
  font-family:'Lato',sans-serif;
   font-size: 20px;
  	color: #D2B48C;
}

header {
  font-family:'Lato',sans-serif;
  font-size: 30px;
  color: #D2B48C;
}

nav {
  float: left;
  
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Bangkok</h2>
</header>

<section>
  <nav>
  	<ul>
      <li><a id = "signup_a">Sign up</a></li>
      <li><a id = "signin_a">Sign in</a></li>
      <li><a id = "mypage_a">my page</a></li>
      
    </ul>
    		</nav>

</section>
<script type="text/javascript">
$('#signup_a')
	.css('cursor','pointer')
	.click(e=>{
		e.preventDefault()
		location.href = "member/signup.html"
		})
$('#signin_a')
	.css('cursor','pointer')
	.click(e=>{
		e.preventDefault()
		location.href = "member/signin.html"
	})
$('#mypage_a')
	.css('cursor','pointer')
	.click(e=>{
		e.preventDefault()
		location.href = "member/mypage.html"
	})
</script>
</body>
</html>